{
  "name": "@almoxarifado/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "vitest run",
    "db:prepare": "node scripts/prepare-prisma-schema.mjs",
    "db:generate": "pnpm db:prepare && prisma generate --schema prisma/schema.generated.prisma",
    "db:validate": "pnpm db:prepare && node scripts/validate-prisma-migrations.mjs",
    "db:status": "node scripts/prisma-command.mjs status",
    "db:migrate": "node scripts/prisma-command.mjs deploy",
    "db:migration:create": "node scripts/prisma-command.mjs create",
    "db:deploy": "node scripts/prisma-command.mjs deploy",
    "db:push": "node scripts/prisma-command.mjs push",
    "db:seed": "pnpm db:prepare && prisma db seed --schema prisma/schema.generated.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsdom": "^26.1.0",
    "pdfkit": "^0.18.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/pdfkit": "^0.17.6",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.8.2",
    "supertest": "^7.1.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
